top<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reddit Trends</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Reddit Trends</h1>
            <p>Get top posts from your favorite subreddits</p>
        </header>
        
         <div class="search-section">
            <input type="text" id="subredditInput" placeholder="Enter subreddit name (e.g., programming)" value="programming">
            <select id="timeframeSelect">
                <option value="day">Today</option>
                <option value="week" selected>This Week</option>
                <option value="month">This Month</option>
                <option value="year">This Year</option>
                <option value="all">All Time</option>
            </select>
            <button id="searchBtn">Get Trending Posts</button>
        </div>
        
        <div id="loading" class="loading" style="display: none;">Loading...</div>
        <div id="results" class="results"></div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>
